{:paths ["src" "dev" "test"]
 :pods {org.babashka/fswatcher {:version "0.0.3"}}
 :deps {borkdude/rewrite-edn {:mvn/version "0.2.0"}
        org.babashka/spec.alpha {:git/url "https://github.com/babashka/spec.alpha"
                                 :git/sha "1a841c4cc1d4f6dab7505a98ed2d532dd9d56b78"}
        io.github.seancorfield/deps-new {:git/tag "v0.4.13" :git/sha "879c4eb"}}
 :bin {neil {:main-opts ["-m" "babashka.neil"]}}
 :tasks {:requires ([babashka.fs :as fs]
                    [clojure.string :as str]
                    [selmer.parser :as p]
                    [selmer.util :refer [without-escaping]])
         dev {:doc "Starts watcher to auto-build neil script"
              :requires ([babashka.neil.dev :as dev])
              :task (dev/dev)}
         ci {:doc "Run all CI tasks locally"
             :requires ([taoensso.timbre :as log])
             :task (do
                     (log/info "bb run lint")
                     (run 'lint)
                     (log/info "bb run tests")
                     (run 'tests)
                     (log/info "bb run tests-emacs")
                     (run 'tests-emacs))}
         lint (shell "clj-kondo --lint .")
         gen-script {:doc "Build the neil script"
                     :requires ([babashka.neil.gen-script :as gen-script])
                     :task (gen-script/gen-script)}
         update-readme {:depends [gen-script]
                        :task (let [help (:out (shell {:out :string} "./neil"))]
                               (without-escaping
                                (->> (p/render (slurp "README.template.md")
                                               {:help (str/trim help)})
                                     (spit "README.md"))))}
         tests {:depends [gen-script]
                :requires ([babashka.neil.test-runner])
                :task (exec 'babashka.neil.test-runner/run-tests)}
         tests-emacs {:extra-paths ["."]
                      :requires ([tests-emacs :as te])
                      :task (te/run-tests)}
         publish {:doc "Bumps version, pushes tag"
                  :task
                  (do
                    (run 'tests)
                    (run 'bump-version)
                    (run 'sync-version)
                    (run 'update-readme)
                    (shell "git add .")
                    (let [version (slurp "version.txt")]
                      (shell (format "git commit -m 'Bump version %s'" version))
                      (shell (str "git tag v" version))
                      (shell "git push --atomic origin main"
                             (str "v" version))))}}}
